*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    color: #fff;
}

body{
    position: relative;
}

header {
    background-color: transparent;
    display: flex;
    justify-content: space-around; /* Melhor separação */
    align-items: center; /* Alinha verticalmente */
    padding: 20px 0; /* Adiciona espaço nas laterais */
    height: 100px;
    position: fixed;
    flex-wrap: wrap;
    width: 100%;
}

header nav ul {
    display: flex;
    list-style: none;
}
header nav,li a{
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffff;
}

header nav a:hover{
    color: #f7b733;
    border-bottom: 1px solid #f7b733;
    font-size: 19px;
    transition: 0.3s;
}

header img{
    width: 130px;
}

.container{
    background: linear-gradient(90deg, #0e5da2, #022340);
    margin: 0 auto;
    text-align: center;
    width: 60%;
}

.banner{
    padding-top: 200px;
    background-image: url(./img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;
    justify-content: center;
    display: flex;
} 

.banner .texto-apresentacao{
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    align-items: center;
    text-align: center;
    color: #ffff;
    line-height: 46px;
    width: 60%;
    align-items: center;
}

.banner .texto-apresentacao h2{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.banner .texto-apresentacao p{
    font-size: 25px;
    font-weight: normal;
}


.texto-gabriel{
    height: 70vh;
    padding-top: 50px;
    line-height: 40px;
    color: #fff;
    width: 100%;
    background: linear-gradient(90deg, #0e5da2, #022340);
}

.texto-apresentacao-gabriel{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.especialidades h2{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 50px;

}

.especialidades{
    width: 100%;
}

.especialidades .cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.especialidades .cards div{
    width: 400px;
}

.especialidades .cards div p{
    text-align: justify;
    margin-top: 8px;
}

.especialidades .cards img{
    width: 350px;
    height: 300px;
    margin: 20px auto;
}

.contato {
    background: linear-gradient(90deg, #0e5da2, #022340);
    padding-top: 20px;
    height: 60vh;
    width: 100%;
    text-align: center;
}

.contato .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha label à esquerda */
    width: 400px;
}

.form-field label {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.form-field input, select {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #000000;
    background: rgb(255, 255, 255);
}

option{
    background: rgb(255, 255, 255);
    color: #121212;
}

.contato button {
    margin-top: 20px;
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 5px;
    background-color: #f7941d;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.contato button:hover {
    background-color: #e57c00;
}


footer{
    width: 100%;
    background: linear-gradient(90deg, #0e5da2, #022340);
    text-align: center;
    margin-top: 30px auto;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

footer img{
    width: 20%;
}


.img-whatsapp{
    width: 80px;
    border-radius: 100px;
    transition: 1.5s;
}

.img-whatsapp:hover, .img-whatsapp:focus{
    cursor: pointer;
    width: 100px;
    border-radius: 100px;
}


.whatsappp{
    position: fixed;
    bottom: 3%;
    right: 7%;;

}

.success{
    color: #f7b733;
    padding-top: 200px;
    text-align: center;
}

.error{
    color: #f73333;
    padding-top: 200px;
    text-align: center;
}

.desenvolvimento{
    background-color: #000000;
    font-weight: bold;
    font-size: 10px;
    padding: 10px;
    text-align: center;
}

html {
    scroll-behavior: smooth;
  }

@media screen and (max-width: 550px) {
    *{
        line-height: normal;
    }

    * h2{
        font-size: 20px;
    }

    * h3{
        font-size: 20px;
    }

    * p{
        font-size: 20px;
        line-height: normal;
        width: 90%;
    }

    .container{
        width: 60%;
    }

    header img{
        width: 80px;
    }

    header{
        position: fixed;
        justify-content: space-between;
        align-items: start;
    }

    .menu-hamburguer{
        position: relative;
    }

    .img-menu-hamburguer{
        margin-right: 20px;
        cursor: pointer;
    }

    .nav-hamburguer{
        position: absolute;
        top: 80%;
        right: 10%;
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-hamburguer .ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
        width: 100%;
        background: transparent;
        display: none;
    }

    .nav-hamburguer-active, ul, li{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        text-align: justify;
        right: 5%;
        display: block;
    }

    .nav-hamburguer-active a{
        font-size: 12px;
        width: 100%;
        margin-top: 0px;
    }

    header nav{
        display: none;
    }

    .banner{
        width: 100%;
        height: 100vh;
        display: flex;
        padding: 40px 0;
        align-items: center;
        justify-content: center;
        line-height: 27px;
    }

    .banner .texto-apresentacao h2 {
        font-size: 20px;
        margin: 20px auto;
    }

    .banner .texto-apresentacao p {
        font-size: 14px;
        width: 100%;
    }

    .texto-gabriel{
        width: 100%;
        min-height: 70vh;
    }

    .texto-gabriel, .texto-apresentacao-gabriel{
        width: 100%;
        font-size: 16px;        
    }

    .texto-apresentacao-gabriel p{
        width: 100%;
        font-size: 15px;
        margin-top: 20px;
        line-height: 25px;
    }

    .especialidades{
        width: 100%;
        padding: 0;
        min-height: 100vh;
    }

    .especialidades h2{
        font-size: 20px;
    }

    .especialidades p{
        font-size: 16px;
        text-align: center;
        margin: 0 auto;
    }

    .especialidades .cards img{
        width: 260px;
        height: 200px;
        margin: 30px auto;
    }

    .contato{
        width: 100%;
        min-height: 100vh;
    }

    form .form-field{
        width: 200px;
    }


    footer{
        width: 100%;
        border-top: 0.5px solid #fff;
    }

    footer img{
        width: 50%;
    }

    footer p{
        font-size: 12px;
        line-height: 20px;
    }
    footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
    
    .desenvolvimento p{
        width: 100%;
        font-size: 10px;
        text-align: center;
        line-height: normal;
    }

}

@media  (min-width: 551px) and (max-width: 1023px) {
    header .menu-hamburguer{
        display: none;
    }

    header nav a{
        font-size: 15px;
    }

    .banner h2{
        font-size: 28px;
    }

    .banner p{
        margin: 10px;
        font-size: 20px;
        line-height: 28px;
        width: 100%;
    }

    .texto-gabriel{
        width: 100%;
        min-height: 80vh;
    }

    .texto-gabriel h2{
        font-size: 20px;
    }

    .texto-gabriel p{
        font-size: 16px;
        line-height: normal;
        width: 100%;
    }

    .especialidades{
        width: 100%;
        min-height: 80vh;
    }

    .especialidades h2{
        font-size: 20px;
    }

    .especialidades p{
        font-size: 16px;
        line-height: normal;
        width: 100%;
    }

    footer{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .desenvolvimento{
        text-align: center;
    }
}

@media screen and (min-width: 1024px) {
    header .menu-hamburguer{
        display: none;
    }
}
